# Android-Application

./: README.md
AndroidApplication4.0/Autopilot/SDKDemo/: build.gradle  local.properties
AndroidApplication4.0/Autopilot/SDKDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidApplication4.0/Autopilot/SDKDemo/src/main/: AndroidManifest.xml
AndroidApplication4.0/Autopilot/SDKDemo/src/main/java/com/telenav/sdk_sample/application/: PreferenceTypes.java
AndroidApplication4.0/Autopilot/SDKDemo/src/main/java/com/telenav/sdk_sample/connectivity/: NetworkConnectionMonitor.java
AndroidApplication4.0/Autopilot/SDKDemo/src/main/java/com/telenav/sdk_sample/joglrender/: DrawEntity.java  Material.java  OBJParser.java  ObjectBufferGenerator.java  OpenGLRenderer.java  SensorFunctions.java  draw.java  laneFunctions.java  modelBuffers.java  openGLRenderer.java
AndroidApplication4.0/Autopilot/SDKDemo/src/main/java/com/telenav/sdk_sample/search/: SearchRequestObject.java  SuggestionItem.java
AndroidApplication4.0/Autopilot/SDKDemo/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_one.xml  list_selector_subtitle.xml  list_subtitle_bg_normal.xml  rounded_button_for_header.xml  rounded_corners.xml  semicircle_left.xml  semicircle_right.xml  settings_checkbox.xml
AndroidApplication4.0/Autopilot/SDKDemo/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_ip_path_list_item.xml  drawer_subtitle_list_item.xml  external_custom_view.xml  fragment_header.xml  fragment_map.xml  search_result_list.xml
AndroidApplication4.0/Autopilot/SDKDemo/src/main/res/raw/: android_log.txt  car_log.txt  fragment_shader  lane_log.txt
AndroidApplication4.0/Autopilot/SDKDemo/src/main/res/values/: colors.xml  strings.xml
AndroidApplication4.0/Autopilot/SDKDemo/src/test/java/sample/app/: ExampleUnitTest.java
(+127 files in other folders)
