<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/menu_bar_item_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_selector">

    <CheckBox
        android:id="@+id/menu_item_checkbox"
        style="@style/radio_button"
        android:button="@drawable/settings_checkbox"
        android:textColor="@android:color/black"
        tools:text="ITEM" />

</RelativeLayout>