<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1080"
        android:orientation="vertical"
        android:background="@android:color/black">


        <!--Margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@android:color/black">
        </LinearLayout>

        <!--Header Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="370"
            android:orientation="horizontal"
            android:id="@+id/header_frame">
        </LinearLayout>

        <!--Margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@android:color/black">
        </LinearLayout>

        <!--Maps and Open GL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="635"
            android:weightSum="1920"
            android:orientation="horizontal">

            <!--Margin-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@android:color/black">
            </LinearLayout>

            <!--Maps -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="922">

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--Margin-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@android:color/black">
            </LinearLayout>

            <!--Open GL-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="922"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/leftPane">

                    <android.opengl.GLSurfaceView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/jogl_render"
                        android:importantForAccessibility="yes"
                        android:longClickable="true"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>

            <!--Margin-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@android:color/black">
            </LinearLayout>

        </LinearLayout>

        <!--Margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@android:color/black">
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/sliding_drawer_list"
        style="@style/sliding_drawer_list"
        android:layout_gravity="end"/>
</android.support.v4.widget.DrawerLayout>
