<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/black"
            android:id="@+id/left_pane">

            <android.opengl.GLSurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jogl_render"
                android:importantForAccessibility="yes"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/sliding_drawer_list"
        style="@style/sliding_drawer_list"
        android:layout_gravity="end"/>
</android.support.v4.widget.DrawerLayout>
