<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AnimateFragment"
    android:visibility="invisible"
    tools:context="com.telenav.autopilotcontrol.app.ui.AnimateFragment">


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rightDial"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="3"
        android:minLines="3"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:weightSum="2"
        android:id="@+id/accelerate_brake_widget"
        >

        <ProgressBar
            android:id="@+id/vertical_progressbar_acc"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/Widget.ProgressBar.Accelerate"
            />
        <ProgressBar
            android:id="@+id/vertical_progressbar_brake"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.ProgressBar.Brake"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="300dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/acc_brake_guage"
        android:layout_alignTop="@id/accelerate_brake_widget"
        android:layout_alignBottom="@id/accelerate_brake_widget"
        android:layout_alignRight="@id/accelerate_brake_widget"
        android:layout_alignParentEnd="true" />



    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/leftDialLayout">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerInParent = "true"
            android:id="@+id/leftDial"
            android:max="180"
            android:background="@drawable/left_dial"
            android:progressDrawable="@drawable/speed_half"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/digital_speed"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:lineSpacingMultiplier="0.85"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/speed_limit"
            android:layout_marginTop="140dp"
            android:layout_width="40dp"
            android:text="-"
            android:fontFamily="sans-serif"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/max_speed_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_alignParentLeft="true"
        android:weightSum="2"
        android:id="@+id/set_speed"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40dp"
            android:textColor="#ACACAC"
            android:id="@+id/adjust_speed_increase"
            android:background="@drawable/adjust_speed_button"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40dp"
            android:textColor="#ACACAC"
            android:id="@+id/adjust_speed_decrease"
            android:background="@drawable/adjust_speed_button"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/status_symbol"/>

    <Button
        android:id="@+id/btSpeak"
        android:layout_width="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/speak_icon_white"
        tools:context=".VoiceRecognitionActivity"
        />


    <Button
        android:id="@+id/takeControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Take Control"
        />

    <RadioButton
        android:id="@+id/left_lane_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightDial"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="is left lane visible  "
        android:textColor="@android:color/white"
        android:buttonTint="@color/red"
        />

    <RadioButton
        android:id="@+id/right_lane_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_lane_visibility"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="is right lane visible"
        android:textColor="@android:color/white"
        android:buttonTint="@color/red"
        />

    <RadioButton
        android:id="@+id/on_centre_lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_lane_visibility"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="on centre lane        "
        android:textColor="@android:color/white"
        android:buttonTint="@color/red"
        />

    <RadioButton
        android:id="@+id/on_highway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on_centre_lane"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="on highway             "
        android:textColor="@android:color/white"
        android:buttonTint="@color/red"
        />

    <RadioButton
        android:id="@+id/distance_left_more_than_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on_highway"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="distance left > 3    "
        android:textColor="@android:color/white"
        android:buttonTint="@color/red"
        />

    <TextView
        android:id="@+id/error_text_box"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/leftDialLayout"
        android:layout_toLeftOf="@+id/rightDial"
        android:background="@android:color/black"
        android:gravity="center"/>


</RelativeLayout>